startNewDay|01-Jan-2022

hire|Jimmy|60

takeLeave|Jimmy|BL|02-Jan-2022|08-Jan-2022
takeLeave|Jimmy|SL|02-Mar-2022|09-Mar-2022

listLeaves

takeLeave|Jimmy|NL|08-Mar-2022|10-Mar-2022
takeLeave|Jimmy|AL|01-Mar-2022|03-Mar-2022
takeLeave|Jimmy|BL|01-Mar-2022|10-Mar-2022
takeLeave|Jimmy|SL|03-Mar-2022|06-Mar-2022
takeLeave|Jimmy|NL|02-Apr-2022|10-Apr-2022

startNewDay|10-Feb-2022
takeLeave|Jimmy|AL|02-Feb-2022|03-Feb-2022
listLeaves

undo
takeLeave|Jimmy|NL|02-Feb-2022|03-Feb-2022

listLeaves

redo
undo
takeLeave|Jimmy|AL|01-Jan-2022|01-Jan-2022
listLeaves

hire|Grace|25

takeLeave|Grace|AL|01-Jan-2022|09-Jan-2022
takeLeave|Grace|BL|01-Feb-2022|06-Feb-2022
takeLeave|Grace|BL|01-Jan-2022|09-Jan-2022
takeLeave|Grace|AL|01-Feb-2022|06-Feb-2022
listLeaves|Grace

hire|Carol|20
takeLeave|Carol|BL|02-Jan-2022|08-Jan-2022
takeLeave|Carol|BL|02-Mar-2022|09-Mar-2022

listLeaves|Carol

takeLeave|Carol|AL|12-Jan-2022|14-Jan-2022
takeLeave|Carol|BL|15-Jan-2022|25-Jan-2022

listLeaves|Carol

takeLeave|Carol|NL|15-Feb-2022|15-Feb-2022
takeLeave|Carol|NL|16-Feb-2022|25-Feb-2022
takeLeave|Carol|SL|21-Mar-2022|24-Mar-2022
takeLeave|Carol|SL|25-Mar-2022|30-Mar-2022
takeLeave|Carol|SL|01-Apr-2022|04-Aug-2022
takeLeave|Carol|SL|01-Apr-2022|03-Aug-2022

listLeaves