startNewDay|01-Jan-2022

hire|Carol|20

takeLeave|Carol|AL|01-Jan-2022|06-Jan-2022
takeLeave|Carol|AL|11-Jan-2022|16-Jan-2022
takeLeave|Carol|AL|21-Jan-2022|22-Jan-2022
takeLeave|Carol|AL|21-Jan-2022|21-Jan-2022
takeLeave|Carol|AL|22-Jan-2022|22-Jan-2022
listLeaves

takeLeave|Carol|BL|01-Feb-2022|08-Feb-2022
takeLeave|Carol|BL|01-Feb-2022|07-Feb-2022
listLeaves

undo
takeLeave|Carol|AL|01-Mar-2022|01-Mar-2022


hire|Grace|20
takeLeave|Grace|BL|01-Jan-2022|07-Jan-2022
takeLeave|Grace|AL|11-Jan-2022|16-Jan-2022
takeLeave|Grace|AL|21-Jan-2022|22-Jan-2022
takeLeave|Grace|AL|23-Jan-2022|28-Jan-2022
takeLeave|Grace|AL|23-Jan-2022|27-Jan-2022
listLeaves|Grace

hire|Bob|15
takeLeave|Bob|BL|01-Jan-2022|07-Jan-2022
takeLeave|Bob|AL|11-Jan-2022|11-Jan-2022
takeLeave|Bob|BL|21-Jan-2022|28-Jan-2022
takeLeave|Bob|BL|21-Jan-2022|27-Jan-2022
listLeaves|Bob
undo
undo
takeLeave|Bob|BL|21-Jan-2022|28-Jan-2022
listLeaves
