Please input the file pathname: 4_c1.txt

> startNewDay|01-Jan-2022

> hire|Bob|30
Done.

> hire|John|30
Done.

> hire|May|20
Done.

> setupTeam|Production Team|Bob
Done.

> addTeamMember|Production Team|John
Done.

> takeLeave|John|BL|12-Jan-2022|18-Jan-2022
Done.

> takeLeave|Bob|AL|13-Jan-2022|14-Jan-2022|Production Team|John
John is on leave during 12-Jan-2022 to 18-Jan-2022 [BL]!

> takeLeave|Bob|AL|13-Jan-2022|14-Jan-2022|Production Team|May
Employee (May) not found for Production Team!

> takeLeave|Bob|AL|3-Jan-2022|4-Jan-2022|Production Team|John
Done.

> listTeamMembers
Production Team:
Bob (Head of Team)
John
Acting heads:
3-Jan-2022 to 4-Jan-2022: John
